body {
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: white;
}

h1 {
  font-size: 1.4rem;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 1rem;
}

button {
  border: none;
  background: none;
}

button:hover {
  background-color: lightgray;
}

.header {
  padding: 1.3rem;
  grid-column: 2 / 5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 30px;
  box-shadow: 3px 5px 10px lightgray;
  z-index: 1;
}

.accountbar, .headerbuttons-container {
  justify-self: end;
}

.headerbuttons-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.headerbuttons {
  background: #10b981;
  border-radius: 1rem;
  padding: .4rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  color: white;
  font-size: 1rem;
}

.search-button {
  border: none;
  background: none;
}

.smalltext {
  font-size: .7rem;
}

.welcomeinfo {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.sidebar {
  padding: 10px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  align-items: top;
  background-color: #10b981;
  color: white;
  box-shadow: 3px 7px 10px lightgray;
  z-index: 2;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px;
  padding: 10px;
  background-color: #ecfdf5;
}

.your-projects {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.project-card {
  background-color: white;
  box-shadow: 3px 7px 10px lightgray;
  border-left: 5px solid #FFDB58;
  border-radius: .4rem;
  display: grid;
}

.project-title, .account-name {
  margin-left: 10%;
}

.project-text, .account-text {
  margin-left: 10%;
  margin-top: -10px;
  color: gray;
}

.project-buttons {
  justify-self: end;
  margin: 5px;
}

.right-sidebar {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.annoucements-card, .trending-card {
  background-color: white;
  box-shadow: 3px 7px 10px lightgray;
  border-radius: .4rem;
  padding: 5%;
}

.trending-account {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.profile-picture {
  grid-column: 1 / 2; /*rethink this*/
  border-radius: 50%;
  max-width: 2rem;
  max-height: 2rem;
}

.hero-profile-picture {
  border-radius: 50%;
  max-width: 4rem;
  max-height: 4rem;
}

.account-name, .account-text {
  grid-column: 2 / 3;
}